{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 \
*********************************************************************\cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Please enter into the \'91\cf2 \cb3 \CocoaLigature0 /arty/src\'92.\
input \'91javac *.java\'92 to compile.\
input \'91java Arty\'92 to run.\
\
*********************************************************************
\fs22 \

\fs24 -
\f1\b Hand
\f0\b0 : A hierarchical 3D model of robot hand and arm.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 -
\f1\b \cf2 \cb3 A Room:
\f0\b0 \cf2 \cb3  a gallery-look space which has four walls and a large window.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 -
\f1\b \cf2 \cb3 Pose Letters
\f0\b0 \cf2 \cb3 : The hand spells three different letters.\
               Buttons(\'91Y\'92, \'91L\'92, \'91I\'92).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 -
\f1\b Animation
\f0\b0 : The hand can rotate about the vertical axis, and during this period it spells three letters(\'91Y\'92, \'91L\'92, \'91I\'92) in turns.\
\
-
\f1\b A
\f0\b0  
\f1\b Simple Interface:
\f0\b0  Button \'91start\'92 and \'92stop\'92 to control the animation. \'91reset\'92 button is set to make the hand transfer back to its original state.\
\
-
\f1\b Two lights
\f0\b0 : world light and lamp light which are possible to turn on and off.\
            Buttons(\'91light on\'92, \'91light off\'92,\
                    \'91lamp on\'92, \'91lamp off\'92)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 *********************************************************************\
Declaration\
All of these 21 java files:\
Arty_GLEventListener.java and Arty.java are written by myself.\
The rest of them are re-used codes from the exercise sheets in the lab classes.}